{
  "name": "vishrutjha-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "chart.js": "^4.4.7",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.9.0",
    "next": "^14.2.23",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@vercel/speed-insights"
  ]
}
