{
  "name": "vishrutjha-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.19",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "postbuild": "next-sitemap",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@shadcn/ui": "^0.0.4",
    "@types/next": "",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.3.19",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decode-named-character-reference": "^1.2.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.474.0",
    "motion": "^12.23.24",
    "next": "^16.0.1",
    "next-plausible": "^3.12.4",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@next/bundle-analyzer": "^16.0.1",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "sharp"
  ],
  "resolutions": {
    "prismjs": "^1.30.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{css,md}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
